<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="MediaPlayerAdvCust" Version="1.0.0.0" Publisher="CN=X1AppDS" />
  <Properties>
    <DisplayName>MediaPlayer_AdvCust (Windows)</DisplayName>
    <PublisherDisplayName>X1AppDS</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="defaultWin.html">
      <VisualElements DisplayName="IQ Xbox One Sample app" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="MediaPlayer_AdvCust (Windows)" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
      <ApplicationContentUriRules>
        <Rule Match="https://analytics-staging.ooyala.com/static/analytics.js" Type="include" />
      </ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>