<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IE11WIN10</Machine>
    <WindowsUser>IEUser</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>EB60258C54A04DAAA11C50DA06F4AB7B9E85D7365223A89DD01A333F56CB17ED</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-24T03:40:29.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\IEUser\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Xbox.WinJS.1.0\1.0.0.0\Redist\CommonConfiguration\Neutral\Microsoft.Xbox.WinJS.1.0\js\base.js">
      <PackagePath>Microsoft.Xbox.WinJS.1.0\js\base.js</PackagePath>
      <Modified>2016-01-26T14:10:40.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IEUser\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Xbox.WinJS.1.0\1.0.0.0\Redist\CommonConfiguration\Neutral\Microsoft.Xbox.WinJS.1.0\js\en-us\base.strings.js">
      <PackagePath>Microsoft.Xbox.WinJS.1.0\js\en-us\base.strings.js</PackagePath>
      <Modified>2016-01-26T14:10:40.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IEUser\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Xbox.WinJS.1.0\1.0.0.0\Redist\CommonConfiguration\Neutral\Microsoft.Xbox.WinJS.1.0\js\ui.js">
      <PackagePath>Microsoft.Xbox.WinJS.1.0\js\ui.js</PackagePath>
      <Modified>2016-01-26T14:10:40.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IEUser\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Xbox.WinJS.1.0\1.0.0.0\Redist\CommonConfiguration\Neutral\Microsoft.Xbox.WinJS.1.0\js\en-us\ui.strings.js">
      <PackagePath>Microsoft.Xbox.WinJS.1.0\js\en-us\ui.strings.js</PackagePath>
      <Modified>2016-01-26T14:10:40.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IEUser\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Xbox.WinJS.1.0\1.0.0.0\Redist\CommonConfiguration\Neutral\Microsoft.Xbox.WinJS.1.0\js\xbox.js">
      <PackagePath>Microsoft.Xbox.WinJS.1.0\js\xbox.js</PackagePath>
      <Modified>2016-01-26T14:10:40.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IEUser\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Xbox.WinJS.1.0\1.0.0.0\Redist\CommonConfiguration\Neutral\Microsoft.Xbox.WinJS.1.0\js\en-us\xbox.strings.js">
      <PackagePath>Microsoft.Xbox.WinJS.1.0\js\en-us\xbox.strings.js</PackagePath>
      <Modified>2016-01-26T14:10:40.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IEUser\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Xbox.WinJS.1.0\1.0.0.0\Redist\CommonConfiguration\Neutral\Microsoft.Xbox.WinJS.1.0\css\segxsym.woff">
      <PackagePath>Microsoft.Xbox.WinJS.1.0\css\segxsym.woff</PackagePath>
      <Modified>2016-01-26T14:10:40.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IEUser\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Xbox.WinJS.1.0\1.0.0.0\Redist\CommonConfiguration\Neutral\Microsoft.Xbox.WinJS.1.0\css\ui-dark.css">
      <PackagePath>Microsoft.Xbox.WinJS.1.0\css\ui-dark.css</PackagePath>
      <Modified>2016-01-26T14:10:40.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IEUser\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Xbox.WinJS.1.0\1.0.0.0\Redist\CommonConfiguration\Neutral\Microsoft.Xbox.WinJS.1.0\css\ui-light.css">
      <PackagePath>Microsoft.Xbox.WinJS.1.0\css\ui-light.css</PackagePath>
      <Modified>2016-01-26T14:10:40.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IEUser\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Xbox.WinJS.1.0\1.0.0.0\Redist\CommonConfiguration\Neutral\Microsoft.Xbox.WinJS.1.0\css\xbox-ui-dark.css">
      <PackagePath>Microsoft.Xbox.WinJS.1.0\css\xbox-ui-dark.css</PackagePath>
      <Modified>2016-01-26T14:10:40.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IEUser\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.Xbox.WinJS.1.0\1.0.0.0\Redist\CommonConfiguration\Neutral\Microsoft.Xbox.WinJS.1.0\css\xbox-ui-light.css">
      <PackagePath>Microsoft.Xbox.WinJS.1.0\css\xbox-ui-light.css</PackagePath>
      <Modified>2016-01-26T14:10:40.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-01-28T00:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\css\scenario1.css">
      <PackagePath>css\scenario1.css</PackagePath>
      <Modified>2014-10-09T14:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\css\scenario2.css">
      <PackagePath>css\scenario2.css</PackagePath>
      <Modified>2014-10-09T14:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\css\scenario3.css">
      <PackagePath>css\scenario3.css</PackagePath>
      <Modified>2014-10-09T14:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\css\scenario4.css">
      <PackagePath>css\scenario4.css</PackagePath>
      <Modified>2014-10-09T14:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\scenarios.css">
      <PackagePath>scenarios.css</PackagePath>
      <Modified>2014-10-09T14:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\defaultWin.html">
      <PackagePath>defaultWin.html</PackagePath>
      <Modified>2015-01-28T00:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\html\scenario1.html">
      <PackagePath>html\scenario1.html</PackagePath>
      <Modified>2016-02-24T00:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\html\scenario2.html">
      <PackagePath>html\scenario2.html</PackagePath>
      <Modified>2014-10-09T14:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\html\scenario3.html">
      <PackagePath>html\scenario3.html</PackagePath>
      <Modified>2014-10-09T14:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\html\scenario4.html">
      <PackagePath>html\scenario4.html</PackagePath>
      <Modified>2014-10-09T14:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\scenarios.html">
      <PackagePath>scenarios.html</PackagePath>
      <Modified>2015-01-28T00:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T14:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T14:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-06T19:26:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-10-09T14:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-10-09T14:25:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\js\scenario1.js">
      <PackagePath>js\scenario1.js</PackagePath>
      <Modified>2016-02-24T01:37:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\js\scenario2.js">
      <PackagePath>js\scenario2.js</PackagePath>
      <Modified>2015-01-28T00:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\js\scenario3.js">
      <PackagePath>js\scenario3.js</PackagePath>
      <Modified>2015-01-28T00:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\js\scenario4.js">
      <PackagePath>js\scenario4.js</PackagePath>
      <Modified>2015-01-28T00:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\js\scenarios.js">
      <PackagePath>js\scenarios.js</PackagePath>
      <Modified>2015-01-28T00:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="Y:\Documents\workspace\iq-xbox\MediaPlayerAdvancedCustomization\MediaPlayer_AdvancedCustomization\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-26T14:41:50.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>